<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:background="#00000000">

    <com.github.loadingview.LoadingView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loading_view"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        app:lv_duration="2"
        app:lv_end_color="@color/color_end"
        app:lv_external_radius="24dp"
        app:lv_internal_radius="4dp"
        app:lv_start_color="@color/color_start" />

</FrameLayout>